<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/launchesMenuItem"
        android:title="@string/launches" />
    <item
        android:id="@+id/chartsMenuItem"
        android:title="@string/Charts" />
</menu>