<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/launchImage"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:background="@color/grey_96"
                android:src="@drawable/ic_launcher_foreground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/launchLogo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="8dp"
                    tools:background="@color/grey_96"
                    tools:src="@drawable/ic_launcher_foreground" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/launchMissionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        tools:text="Mission: Trailblazer" />

                    <TextView
                        android:id="@+id/launchYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Launch Year: 2019" />

                    <TextView
                        android:id="@+id/launchRocketName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Rocket: Falcon 9 (RC1)" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/launchDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="Details: \nEngine failure at 33 seconds and loss of vehicle" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
